
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hibernate
spring.datasource.username=hibernateUser
spring.datasource.password=ThePassword

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true


